<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="新乡学院,HTML,期末作业"/>
    <meta name="description" content="该网页为新乡学院官方网页的低配版"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>张自豪20215201013</title>
    <link rel="stylesheet" href="css/zhuye.css">
</head>
<style>
    *{
    list-style: none;
    margin: 0px;
    padding: 0px;
}
div.one{
    width: 1200px;
    height: 400px;
    margin: 0px auto;
    background: rgb(150, 142, 142);
}
div.one ul li{
    width: 280px;
    height: 300px;
    margin: 5px 5px;
    background-color: rgb(63, 243, 246);
    display: inline-block;
    border: 1px solid black;
    transition: all 0.5s;
    /* overflow: hidden; */
    vertical-align:middle;
}
div.one ul li:hover{
    transform: translate(0,-12px);
}
.nomargin{
    margin-left: 0px;
}
div.one ul li p{
    margin: 2px 1em;
}

</style>
<body>

    <div class="one">
        <ul>
            <li class="nomargin">
                 <img src="imag/1.png" alt="" width="280px" height="220px">
                <p><a href="#">校长尹新明到人文学院开展调研指导工作</a></p>
            </li>
            <li>
                <img src="imag/3.jpg" alt="" width="280px" height="220px">
                <p><a href="#">新乡学院顺利举行2022年学历继续教育学生申请学士学位外语水平考试</a></p>
            </li>

            <li>
                <img src="imag/2.jpg" alt="" width="280px" height="220px">
                <p><a href="#">新乡学院25项大学生创新创业训练计划项目喜获国家级、省级立项</a></p>
            </li>
            <li>
               <img src="imag/4.png" alt="" width="280px" height="220px">
                <p><a href="#">新乡学院组织集中收看2023届河南省高校毕业生就业创业工作网络视频会</a></p>
            </li>

        </ul>
        </div>
</body>
</html>